{
  "name": "juggling-tools",
  "private": true,
  "workspaces": [
    "web",
    "server",
    "packages/simulator/*"
  ],
  "packageManager": "bun@1.3.10",
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:infra": "docker compose -f compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f compose.dev.yml down",
    "dev:web": "bun run --filter '@juggling-tools/web' dev",
    "dev:server": "bun run --filter '@juggling-tools/server' dev",
    "dev:engine": "cd engine && cargo watch -x run",
    "db:generate": "bun run --filter '@juggling-tools/server' db:generate",
    "db:migrate": "bun run --filter '@juggling-tools/server' db:migrate",
    "db:push": "bun run --filter '@juggling-tools/server' db:push",
    "db:seed": "bun run --filter '@juggling-tools/server' db:seed",
    "db:studio": "bun run --filter '@juggling-tools/server' db:studio",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p web/tsconfig.app.json",
    "knip": "cd web && bunx @inlang/paraglide-js compile --silent && cd .. && knip",
    "build:simulator": "bun run --filter '@juggling-tools/simulator' build",
    "build:simulator-react": "bun run build:simulator && bun run --filter '@juggling-tools/simulator-react' build",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/bun": "^1.3.10",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "knip": "^5.86.0",
    "lefthook": "^2.1.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
